# simple-grocery-store-karate

./: .gitignore  README .md  README.md  pom.xml
.github/workflows/: karate-tests.yml
src/test/java/: karate-config.js
src/test/java/grocery/: TestRunner.java
src/test/java/grocery/features/00-setup/: authentication.feature  status.feature
src/test/java/grocery/features/01-happy-paths/: hp1-product-search.feature  hp2-cart-management.feature
src/test/java/grocery/features/02-edge-cases/: ec1-cart-capacity-limit.feature  ec2-maximum-stock-boundary.feature  ec3-different-product-stock.feature
src/test/java/grocery/features/03-negative-cases/: nc1-order-without-auth.feature  nc2-nonexistent-item.feature
src/test/java/grocery/features/04-automated-flow/: e2e-purchase-flow.feature
